# user www-data;
worker_processes  auto;
# pid /run/openresty.pid;

events {
    worker_connections  1024;
}

http {

    resolver 8.8.8.8;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    # access_log /var/log/openresty/access.log;
    # error_log /var/log/openresty/error.log;

    gzip  on;
    gzip_disable "msie6";

    # Adding include ../sites/*;, which tells OpenResty to look for extra configuration files in the /usr/local/openresty/nginx/sites directory
    include ../sites/*;

}